#  mac os
.DS_Store
#  server 
.well-known
.htaccess
#  log and backup
*.log
*.bk
#  NEVER
wp-config.php
#  Files
wp-content/uploads
#  Cache
wp-content/cache/**/*.html
wp-content/cache/**/*.txt
wp-content/wp-cache-config.php
wp-content/updraft
wp-content/wp-cloudflare-super-page-cache
wp-content/litespeed
wp-content/advanced-cache.php
#  Local Dev
docker/
#  Dev
node_modules
package-lock.json
.idea
