{
  "name": "todo",
  "version": "1.0.0",
  "description": "Contodo.co Theme",
  "bugs": {
    "url": "https://github.com/markisatacomputer/todo/issues"
  },
  "homepage": "https://github.com/markisatacomputer/todo#readme",
  "devDependencies": {
    "@wordpress/browserslist-config": "^2.2.2",
    "autoprefixer": "^9.5.1",
    "bootstrap": "^4.4.1",
    "chokidar-cli": "^2.1.0",
    "jeff-wp-build-tools": "^0.2.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2",
    "postcss-focus-within": "^3.0.0",
    "rtlcss": "^2.4.0",
    "terser": "^4.6.4"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "scripts": {
    "start": "chokidar \"**/*.scss\" -c \"npm run build\" --initial",
    "build:variables-editor": "node-sass variables-editor.scss variables-editor.css --output-style expanded --indent-type tab --indent-width 1 && postcss -r variables-editor.css",
    "build:style": "node-sass style.scss style.css --output-style expanded --indent-type tab --indent-width 1 && postcss -r style.css",
    "build:style-editor": "node-sass style-editor.scss style-editor.css --output-style expanded --indent-type tab --indent-width 1 && postcss -r style-editor.css",
    "build:rtl": "rtlcss style.css style-rtl.css",
    "build:print": "node-sass print.scss print.css --output-style expanded --indent-type tab --indent-width 1 && postcss -r print.css",
    "build": "run-p \"build:*\"",
    "build-js:theme": "terser --compress --mangle --source-map -o js/todo.min.js -- js/src/*.js",
    "build-js:lib": "terser node_modules/jquery/dist/jquery.slim.min.js node_modules/is-in-viewport/lib/isInViewport.min.js --compress -o js/todo-lib.min.js",
    "build-js": "run-p \"build-js:*\"",
    "watch": "chokidar \"**/*.scss\" -c \"npm run build\" --initial",
    "child-theme": "sh node_modules/jeff-wp-build-tools/build-tool.sh"
  },
  "dependencies": {
    "is-in-viewport": "^3.0.4",
    "slick-carousel": "^1.8.1"
  }
}
